<!DOCTYPE html>
<html>
<head>
    <title>HTML CheckPoint</title>
    <meta charset="UTF-8" />

</head>
<style>

header{
    display: flex;
    justify-content: flex-start;
}
body{
    background-image: url("background.jpg");
  background-repeat: no-repeat;
  height: 100vh;
  width: 100%;
  background-size:auto; 
  background-position: center;

  
  
  box-sizing: border-box;
}

hr{ 
    border-top: 1px solid navy;
}
nav a{
    list-style-type:none ;
   
    align-items: center;
    justify-content: space-between;
   
    padding: 10px 25px ;
    color: blue;
    font-weight: bold;
    text-transform: capitalize;
list-style-type: none;


}
   

.first{
    text-align: center;
font-size: 30px;
color: brown;
font-family: monospace;

}
.second{
    text-align: center;
font-size: 23px;
color: blueviolet;
font-family: monospace;

}
.third{
    text-align: center;
    font-size: 17px;
color: black;
font-family: monospace;
font-style:oblique;

}

.first2{
    text-align: center;
font-size: 30px;
color: brown;
font-family: monospace;

}
.second2{
    text-align: center;
font-size: 23px;
color: blueviolet;
font-family: monospace;

}
.third2{
    text-align: center;
    font-size: 17px;
color: black;
font-family: monospace;
font-style:oblique;

}
.Resume{
    text-align: center;
font-size: 30px;
color: brown;
font-family: monospace;

}
img{
    width: 40%;
    background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.Contact{
    text-align: center;
font-size: 30px;
color: brown;
font-family: monospace;

}

.img2{
    
    width: 250px;
    height: 250px; 
    
}

.img3{
    
    width: 320px;
    height: 130px; 
   
}
.send{
    text-align: center;
font-size: 21px;
color: navy;
font-family: Arial, Helvetica, sans-serif;
}
</style>
<body>
    
    <header id="home">
        <audio autoplay controls >
            <source src="motivational-day.mp3"  type="audio/mp3" >
          
        </audio>
        <nav>
            <h1>
               <center>
                <a href="#home">Home</a> |
                <a href="#about">About</a> |
                <a href="#work">Work</a> |
                <a href="#resume">Resume</a>|
                <a href="#contact">Contact</a>
            </center>
            </h1>
        </nav>
    </header>
    
    <hr>
    <section>       
        <h1 class="first" id="about"> About Me: </h1> 

        <article>
            
            <h1 class="second">Hi i'm Fares Trojet.A Web Developer.</h1>
            <P class="third">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio voluptatum animi consectetur reprehenderit, dolorem nam tenetur quis nisi? Nihil, cumque, deserunt consectetur numquam placeat recusandae, inventore dicta eaque impedit corporis cum nisi at qui modi quis molestiae libero beatae sunt soluta repellendus. Neque aut atque sint impedit! Ipsum, natus iusto! ipsum dolor sit amet consectetur adipisicing elit. Architecto, nemo. Incidunt delectus quasi corrupti accusamus reprehenderit cum facere asperiores distinctio tempore numquam dolore, ipsam officia eius adipisci quis commodi temporibus ipsum dolor sit amet consectetur adipisicing elit. Blanditiis eum quidem, omnis nobis dolore id et ad fuga possimus nulla. ipsum dolor sit amet consectetur adipisicing elit. Hic quam asperiores nesciunt qui eaque excepturi porro itaque id corrupti totam? Iure commodi molestiae architecto debitis? Odio omnis quis ullam laboriosam!</P>
            
        </article>
    </section>
    <section>       
        <h1 class="first2" id="work"> My Works:</h1> 

        <article>
            
            <h1 class="second2">Animated Login Forms</h1>
            <P class="third2">Animated Login Forms using HTML & CSS</P>
        </article>
        <center>
        <video width="600" height="350" controls >
            <source src="Animated Login Form.mp4" type="video/mp4" />
            
        </video>
    </center>
        
 </section>

 <h1 class="Resume" id="resume"> My Resume: </h1> 
 <center>

<a href="My_Resume.pptx"_blank"><img class="img3" src="click_here.png" 
    ></a>

 
</center>

<h1 class="Contact" id="contact"> Contact Me: </h1> 
<center>
<section class="img2">
   
<a href="https://www.linkedin.com/in/fares-trojet/" target="_blank"><img src="Linkedin.png" 
    ></a>
      
    <a href="https://github.com/fares22Code" target="_blank"><img src="GitHub.png"  ></a>

   
</center>
</section>


   <section>
    <h1 class="send"> Feedback  </h1>

  <center>
    <form>
        <textarea name="suggestion" rows="8"
            cols="60" placeholder="Thanks for writing your Feedback">
</textarea>
        <br>
        <input type="submit">
    </form>
   </center>
</section>

<hr>
<footer>
    <center>
    <b>This Web Page is developed by Fare Trojet @ GOMYCODE ;Full-Stack JavaScript Bootcamp
  (HTML CheckPoint) &#169</b>
</center>
</footer>
    


</body>









</html>